<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipe1.html">Recipe 1</a></li>
                <li><a href="recipe2.html">Recipe 2</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <img src="../WhatsApp Image 2025-04-10 at 15.38.46_e742928b.jpg" alt="Profile Picture">
        <h2>About Me</h2>
        <p>Hi, I'm a student at jkuat!</p>

        <h3>Skills</h3>
        <ul>
            <li>cooking</li>
            <li>dancing</li>
            <li>EATING</li>
        </ul>

        <h3>Fun Facts</h3>
        <ul>
            <li>I can eat pasta under 3 mins</li>
            <li>I love hiking and traveling.</li>
        </ul>
    </section>

    <footer>
        <p>Contact me: <a href="mailto:example@email.com">example@email.com</a></p>
    </footer>
</body>
</html>
