<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home - My Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="recipe1.html">Meal 1</a>
      <a href="recipe2.html">Meal 2</a>
    </nav>
  </header>

  <section class="hero">
    <img src="WhatsApp Image 2025-04-10 at 15.38.46_e742928b.jpg" alt="Hero Image" />
    <h2>Hi, I'm [Your Name]</h2>
    <p>Welcome to my portfolio! I design, code, and cook tasty meals!</p>
    <a href="about.html" class="cta-btn">Get to Know Me</a>
  </section>

  <footer>
    <p>© 2025 Your Name | <a href="#">LinkedIn</a> | <a href="#">GitHub</a></p>
  </footer>
</body>
</html>
