<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CHOCOLATE LAVA CAKE</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>CHOCOLATE LAVA CAKE</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="recipe1.html">Meal 1</a>
      <a href="recipe2.html">Meal 2</a>
    </nav>
  </header>

  <main class="recipe">
    <img src="WhatsApp Image 2025-04-10 at 15.31.00_0f6973d7.jpg" alt="Chocolate Lava Cake" />
    <h2>Ingredients</h2>
    <ul>
      <li>Dark chocolate - 100g</li>
      <li>Butter - 100g</li>
      <li>Eggs - 2</li>
      <li>Flour - 2 tbsp</li>
      <li>Sugar - 50g</li>
    </ul>

    <h2>Instructions</h2>
    <ol>
      <li>Melt chocolate and butter.</li>
      <li>Whisk in sugar, then eggs.</li>
      <li>Fold in flour gently.</li>
      <li>Pour into ramekins and bake at 200°C for 10 minutes.</li>
    </ol>
  </main>

  <footer>
    <p>© 2025 Your Name</p>
  </footer>
</body>
</html>
