<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Spaghetti Carbonara</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Spaghetti Carbonara</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="recipe1.html">Meal 1</a>
      <a href="recipe2.html">Meal 2</a>
    </nav>
  </header>

  <main class="recipe">
    <img src="WhatsApp Image 2025-04-10 at 15.17.40_28d1fe15.jpg" alt="Spaghetti Carbonara" />
    <h2>Ingredients</h2>
    <ul>
      <li>Spaghetti - 200g</li>
      <li>Pancetta - 100g</li>
      <li>Eggs - 2</li>
      <li>Parmesan cheese - 50g</li>
      <li>Black pepper</li>
    </ul>

    <h2>Instructions</h2>
    <ol>
      <li>Boil the spaghetti until al dente.</li>
      <li>Fry pancetta until crisp.</li>
      <li>Mix eggs with cheese and pepper.</li>
      <li>Combine with hot pasta and pancetta off the heat.</li>
    </ol>
  </main>

  <footer>
    <p>© 2025 Your Name</p>
  </footer>
</body>
</html>
