body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
    color: #333;
  }
  
  header {
    background: #222;
    color: #fff;
    padding: 1rem;
    text-align: center;
  }
  
  nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
  }
  
  .hero, .about, .recipe {
    padding: 2rem;
    text-align: center;
  }
  
  .hero img, .about img, .recipe img {
    width: 200px;
    border-radius: 10px;
    margin: 1rem 0;
  }
  
  .cta-btn {
    background: #0077cc;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }
  
  @media (max-width: 600px) {
    nav a {
      display: block;
      margin: 0.5rem 0;
    }
  
    .hero img, .about img, .recipe img {
      width: 100%;
      max-width: 300px;
    }
  }
  